<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Gsap</title>
</head>
<body>
    <div id="demo">
        <img class="logo" src="img/logo-man.svg" alt="greensock superhero logo">
    </div>
    <div id="main-circle">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
        <div id="circle5"></div>
    </div>

    
      <!-- text slide  -->
      <div class="subHeadBanner">
          <div class="subTitle">
              <div class="animationSlide">
                  <h2>
                    <span class="sub-slide-1">
                            We are findcreative Ave.
                    </span>
                    <span class="sub-slide-2">
                        <span class="init-text">findcreative Ave is </span>
                        <span class="styles-bucket">
                            <span class="type type-1">design agency</span>
                            <span class="type type-2">creative agency</span>
                            <span class="type type-3">digital agency</span>
                            <span class="type last">loves crazy</span>
                        </span>
                    </span>
                  </h2>
              </div>
          </div>
      </div>
      <!-- text slide  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/gsap.min.js"></script>
    <script src="js/main.js"></script>  
</body>
</html>