#main-circle{
    display: flex;
    position: absolute;
    right: 0;
    top: 100px;
    margin: 0 10px;
}


#circle1{
    background-color: blue;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    margin-right: 20px;
}

#circle2{
    background-color: rgb(255, 0, 0);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    margin-right: 20px;
}
#circle3{
    background-color: rgba(2, 255, 78, 0.664);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    margin-right: 20px;
}
#circle4{
    background-color: rgb(255, 0, 191);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    margin-right: 20px;
}
#circle5{
    background-color: rgb(0, 255, 242);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    margin-right: 20px;
}


/* slider css start */
.subHeadBanner {
    margin-bottom: 1.3em;
}
.subHeadBanner .subTitle {
    font-size: 1.4vw;
    line-height: 1;
    color: #000000;
    font-family: 'Nexa-Light';
    word-spacing: 0.2em;
    margin-bottom: 1.8em;
}
.animationSlide .sub-slide-2 {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
}
.animationSlide{
    vertical-align: top;
    position: relative;
    display: inline-block;
    line-height: .2;
    padding: 0 0.5em;
    text-align: center;
}
/* slider css end */